<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="makemytrip.css">
    <link rel="icon"
        href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTx-RrvZxzFDmOyFKYgsrSgt46lnyt4UHyAfxr7pa8&s">
    <title>MakeMyTrip-#1 Travel Website</title>
</head>

<body>
    <div class="head">

        <h6 id="Faretype">Select A</h6>
        <h6 id="Faretype1">Fare Type:</h6>
        <div class="bottomcheckbox">

            <!-- <div class="checkboxbottom1"></div> -->
            <div class="checkboxbottom checkboxbottom2">
                <input id="btbottom" type="checkbox">
                <label class="bottomlabel">Regular Fares</label>
            </div>
            <div class="checkboxbottom checkboxbottom3">
                <input id="btbottom" type="checkbox">
                <label class="bottomlabel">Armed Forces Fares</label>
            </div>
            <div class="checkboxbottom checkboxbottom4">
                <input id="btbottom" type="checkbox">
                <label class="bottomlabel">Student Fares</label>
            </div>
            <div class="checkboxbottom checkboxbottom5">
                <input id="btbottom" type="checkbox">
                <label class="bottomlabel">Senior Citizen Fares</label>
            </div>
            <div class="checkboxbottom checkboxbottom6">
                <input id="btbottom" type="checkbox">
                <label class="bottomlabel">Doctors & Nurses Fares</label>
            </div>
            <div class="checkboxbottom checkboxbottom7">
                <input id="btbottom" type="checkbox">
                <label class="bottomlabel">Double Seat Fares</label>
            </div>
        </div>
        <form class="checkform">
            <input type="checkbox">
            <label class="label1">OneWay</label><br>
            <input type="checkbox">
            <label class="label1">RoundTrip</label><br>
            <input type="checkbox">
            <label class="label1">MultiCity</label><br>
        </form>
        <p id="texthead1">Book International and Domestic Flights</p>
        <div class="bgfill"></div>
        <!-- <img src="makemytripbg.webp"> -->
        <div class="topscroll"></div>
        <p id="explore">Explore More</p>
        <img class="imghead imgimg1" src="https://promos.makemytrip.com/Growth/Images/B2C/2x/dt_tert_downArrow.png">
        <img class="imghead imgimg2" src="https://promos.makemytrip.com/Growth/Images/B2C/2x/dt_tert_downArrow.png">
        <div class="divhead1">

            <div class="gridElement">
                <div class="location1">
                    <p id="p1">From</p>
                    <h2>Delhi</h2>
                    <p id="p2">DEL,Delhi Airport India</p>
                </div>
                <div class="griditem location2">
                    <p id="p1">To</p>
                    <h2>Bengaluru</h2>
                    <p id="p2">BLR,Begaluru International Airport</p>
                </div>
                <div class="griditem location3">
                    <p id="p1">Departure</p>
                    <h2>8 May'23</h2>
                    <p id="p2">Monday</p>
                </div>
                <div class="griditem location4">
                    <p id="p1">Return</p>
                    <p id="return">Tap to add a return date for bigger discounts</p>
                </div>
                <div class="location5">
                    <p id="p1">Travalers & Class</p>
                    <h2>1 Traveller</h2>
                    <p id="p2">Econamy/Premium Econamy</p>
                </div>
            </div>
        </div>
        <div class="divhead2">
            <div class="servicetxt">
                <h6 id="h61">Flights</h6>
                <h6 id="h62">Hotels</h6>
                <h6 id="h63">Homestays</h6>
                <h6 id="h64">Holiday Packages</h6>
                <h6 id="h65">Trains</h6>
                <h6 id="h66">Buses</h6>
                <h6 id="h67">Cabs</h6>
                <h6 id="h68">Forex</h6>
                <h6 id="h69">Charter Flights</h6>
                <h6 id="h70">Activities</h6>
            </div>
            <div class="showicon">

                <div class="icon1">
                    <img class="img1 in" src="images/makemytripImgPng.png">
                    <img class="img11 in" src="images/makemytripImgPng.png">

                </div>
                <div class="icon1">
                    <img class="img2 in" src="images/makemytripImgPng.png">
                    <img class="img12 in" src="images/makemytripImgPng.png">

                </div>
                <div class="icon1">
                    <img class="img3 in" src="images/makemytripImgPng.png">
                    <img class="img13 in" src="images/makemytripImgPng.png">

                </div>
                <div class="icon1">
                    <img class="img4 in" src="images/makemytripImgPng.png">
                    <img class="img14 in" src="images/makemytripImgPng.png">

                </div>
                <div class="icon1">
                    <img class="img5 in" src="images/makemytripImgPng.png">
                    <img class="img15 in" src="images/makemytripImgPng.png">

                </div>
                <div class="icon1">
                    <img class="img6 in" src="images/makemytripImgPng.png">
                    <img class="img16 in" src="images/makemytripImgPng.png">

                </div>
                <div class="icon1">
                    <img class="img7 in" src="images/makemytripImgPng.png">
                    <img class="img17 in" src="images/makemytripImgPng.png">

                </div>
                <div class="icon1">
                    <img class="img8 in" src="images/makemytripImgPng.png">
                    <img class="img18 in" src="images/makemytripImgPng.png">
                </div>
                <div class="icon1">
                    <img class="img9 in" src="images/makemytripImgPng.png">
                    <img class="img19 in" src="images/makemytripImgPng.png">
                </div>
                <div class="icon1">
                    <img class="img10 in" src="images/makemytripImgPng.png">
                    <img class="img20 in" src="images/makemytripImgPng.png">
                </div>
            </div>
        </div>

        <div class="divhead3">
            <div class="tophead topheaddiv1">
                <img src="images/makemytriplogo.png">
            </div>
            <div class="tophead topheaddiv2">
                <div class="insidehead1">
                    <div class="insidehead2">
                        <img id="img1" src="images/makemytripImg.webp">
                        <img id="img2" src="images/makemytripheadimg2.webp">
                    </div>
                    <p id="p1">Supper Offers</p>
                    <p id="p21">Explore great deals & offer</p>
                </div>
            </div>
            <div class="tophead topheaddiv3">
                <div class="topheaddiv31">
                    <div class="topheaddiv32">
                        <img src="images/makemytripheadimg2.webp">
                    </div>
                    <p id="p1">Introducing myBiz</p>
                    <p id="p22">Business Travel Solution</p>
                </div>
            </div>
            <div class="tophead topheaddiv4">
                <div class="topheaddiv41">
                    <div class="topheaddiv42">
                        <img src="images/makemytripheadimg2.webp">
                    </div>
                    <p id="p1">My Trips</p>
                    <p id="p23">Manage your bookings</p>
                </div>
            </div>
            <div class="tophead topheaddiv5">
                <div class="topheaddiv51">
                    <div class="topheaddiv52">
                        <img src="images/makemytripheadimg2.webp">
                    </div>
                    <p id="p1">Login or Create Account</p>
                </div>

            </div>
            <div class="tophead topheaddiv6">
                <div class="topheaddiv61">
                    <div class="topheaddiv62">
                        <img src="images/flagSprite2.png">
                    </div>
                    <p id="p1">IN | ENG | INR</p>
                </div>
            </div>
        </div>
        <button class="searchbt">SEARCH</button>
        <div class="div4">
            <div class="griddiv">
                <div class="griddivbase griddiv1">
                    <img src="images/divhead4logo1.png">
                    <p id="div4p1">Where2Go</p>
                </div>
                <div class="griddivbase griddiv2">
                    <img src="images/divhead4logo2.png">
                    <p id="div4p2">TripMoney</p>
                    <p id="div4p3">Loan Credit and More</p>
                </div>
                <div class="griddivbase griddiv3">
                    <img src="images/divhead4logo3.png">
                    <p id="div44">Explore International Flights</p>
                    <p id="div45">Cheapest Flights to Paris,Bali,Tokyo & more</p>
                </div>
                <div class="griddivbase griddiv4">
                    <img src="images/divhead4logo4.png">
                    <p id="div46">MICE</p>
                    <p id="div47">Offsites,Events & Meetings</p>
                </div>
                <div class="griddivbase griddiv5">
                    <img src="images/divhead4logo5.png">
                    <p id="div48">Gift Cards</p>
                </div>
            </div>
        </div>

    </div>
</body>

</html>